{
  "name": "jackben.net",
  "version": "0.0.0",
  "description": "Home Site",
  "main": "gulp.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-connect": "^5.0.0",
    "gulp-markdown": "^1.2.0",
    "gulp-stylus": "^2.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "Jack Bennett",
  "license": "ISC"
}
