{
  "name": "jackben.net",
  "version": "0.0.0",
  "description": "Home Site",
  "main": "gulp.js",
  "dependencies": {},
  "devDependencies": {
    "handlebars": "^4.0.6",
    "jstransformer-handlebars": "^1.0.0",
    "live-server": "^1.2.0",
    "metalsmith": "^2.3.0",
    "metalsmith-assets": "^0.1.0",
    "metalsmith-autoprefixer": "^1.1.1",
    "metalsmith-collections": "^0.9.0",
    "metalsmith-debug": "^1.1.0",
    "metalsmith-drafts": "0.0.1",
    "metalsmith-in-place": "^2.0.1",
    "metalsmith-layouts": "^1.8.0",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-permalinks": "^0.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build.js",
    "start": "live-server ./public/"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "Jack Bennett",
  "license": "ISC"
}
